# XRP_Ledger

./: README.md  pom.xml
src/main/java/com/samuilolegovich/: XRPLedgerApplication.java
src/main/java/com/samuilolegovich/dto/: PaymentDto.java  PaymentDtoTest.java
src/main/java/com/samuilolegovich/enums/: BooleanEnum.java  EnumBoo.java  SettingsXRP.java
src/main/java/com/samuilolegovich/model/: Addresses.java  PaymentManagerXRP.java  RealXRPWallet.java  SendXRPPayment.java  SingleKeySignatureService.java  StartWorkPayment.java  TestDtoClasses.java  TestPayment.java  TestPaymentManagerXRP.java
src/main/java/com/samuilolegovich/model/PaymentManager/: PaymentAndSocketManagerXRPL.java  PaymentManager.java  PaymentManagerXRP.java  PaymentManagerXRPTest.java
src/main/java/com/samuilolegovich/model/PaymentManager/interfaces/: PaymentManager.java  Presets.java  SocketManager.java
src/main/java/com/samuilolegovich/model/myClient/: ApiClient.java  MyXrplClient.java
src/main/java/com/samuilolegovich/model/oldCode/: RealXRPWallet.java  SendXRPPayment.java  StartWorkPayment.java  TestDtoClasses.java
src/main/java/com/samuilolegovich/model/payment/: PaymentReal.java  PaymentTest.java
src/main/java/com/samuilolegovich/model/realization/: SocketXRP.java  SocketXRPTest.java  TestSocketXRP.java  TestWalletXRP.java  WalletXRP.java  WalletXRPTest.java
src/main/java/com/samuilolegovich/model/sockets/: MyFirstRequestDto.java  RequestDto.java  SocketXRP.java  SocketXRPExample.java  SocketXRPTest.java  StreamSubscriberImpl.java  XRPLedgerClient.java
src/main/java/com/samuilolegovich/model/sockets/enums/: StreamSubscriptionEnum.java
src/main/java/com/samuilolegovich/model/sockets/exceptions/: InvalidStateException.java
src/main/java/com/samuilolegovich/model/sockets/git/: CommandListener.java  InvalidStateException.java  StreamSubscriber.java  StreamSubscriberImpl.java  StreamSubscription.java  StreamSubscriptionEnums.java  Test.java  UsageDemo.java  XRPLedgerClient.java
src/main/java/com/samuilolegovich/model/sockets/interfaces/: CommandListener.java  StreamSubscriber.java
src/main/java/com/samuilolegovich/model/sockets/runnable/: RestartSubscriberRun.java
src/main/java/com/samuilolegovich/model/test/: MyClientEndpoint.java  MyEndpoint.java  SockTest.java
src/main/java/com/samuilolegovich/model/todo/: KeyPairServiceImpl.java  KeyStoreTypeImpl.java
src/main/java/com/samuilolegovich/model/wallets/: MyWallets.java  WalletXRP.java  WalletXRPTest.java  Wallets.java
src/main/java/com/samuilolegovich/model/wallets/interfaces/: MyWallets.java
src/main/java/com/samuilolegovich/subscribers/: MyStreamSubscriber.java
src/main/java/com/samuilolegovich/subscribers/interfaces/: StreamSubscriber.java
src/test/java/com/samuilolegovich/: PaymentAndSocketManagerXRPLTest.java  PaymentManagerXRPTest.java  SocketXRPTest.java  XRPLedgerClientTest.java
